<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Banner</title>
    <link rel="stylesheet" href="pruebas.css">
</head>
<body>

    <div class="banner-container">
        <video id="video-bg" autoplay muted loop>
            <source src="assets/img/banner/inductronica01.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <div class="overlay-text" style="display:flex !important" >
            <h1>Tu mlp madre navegador cv</h1>
        </div>
    </div> 



    <script src="pruebas.js"></script>
</body>
</html>
