<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ========== Page Title ========== -->
    <title>Indutronica</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/logo.png" width="16" height="16" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- ========== End Stylesheet ========== -->
</head>
<body>
    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">
        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky dark bootsnav">

        <div class="container-full">

            <div class="row align-center">
                

                <!-- Start Header Navigation -->
                <div class="col-lg-3 brand-item">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="Logo">
                        </a>
                    </div>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="col-lg-6">
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav" data-in="#" data-out="#">
                            <li class=""> <a href="index.html" class="dropdown-toggle active" data-toggle="dropdown" >Inicio</a> </li>
                            <li class=""> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Soluciones Tecnologicas</a> </li>
                            <li class=""> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Nosotros</a>  </li>
                            <li class=""> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Casos de Éxito</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->

                <div class="col-lg-3">
                    <div class="attr-nav">
                        <a class="btn primary" data-wow-delay="900ms" href="">Contactanos</h3></a>
                    </div> 
                </div>       
                
                <!-- End Atribute Navigation -->

            </div>

        </div>
    </nav>
    <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area banner-style-five auto-height bg-dark text-light text-multi-weight">
        <div class="banner-items">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-6">
                        <div class="content">
                            <h2 class="wow slideInLeft">Indutronica <br>
                                Del Caribe S.A.S</h2>
                            <!-- <h2 class="wow slideInRight">Alwasy ready  <span> to solve plumbing</span></h2> -->
                            <p class="wow fadeInUp" data-wow-delay="500ms">
                                27 años entregando soluciones de ingieneria de alto impacto a los distintos sectos productivo.
                            </p>
                            <a class="btn btn-light primary effect btn-md wow fadeInDown" data-wow-delay="900ms" href="#">EXPLORA</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    </div>
                </div>
            </div>
        </div>

            
    </div>
    <!-- End Banner -->

    <!-- Star text principal -->
    <div class="banner_centrar">
        <h1 style="color:#434343; font-size: 48px; font-style: normal; font-weight: 900;line-height: 48px; /* 100% */ letter-spacing: -1px;">¿Qué es lo que <span style="color:#009cd8">buscas?</span> </h1> 
        <p style="font-size: 18px;font-style: normal;font-weight: 400;line-height: 28px;">
            INDUTRONICA ofrece soluciones integradas en las áreas de informáticatelecomunicaciones, sistemas 
            inteligentes de transporteautomatización y energía. Además Servicios de Asesoría, Consultoría y 
            Direccionamiento ecnológico.</p>
    </div>
    <!-- End text principal -->




    <!-- Start Automatización
    ============================================= -->
    <div class="about-style-two-area bg-gray default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 about-style-two">
                    <div class="thumb">
                        <img src="assets/img/soluciones/automatizacion.png"  alt="Thumb" class="intercalar" >
                        <img src="assets/img/soluciones/soluciones2.png" alt="Thumb" style="height: 270px;
                        border-color: transparent;
                        margin-bottom: -100px;" class="intercalar2"  >
                    </div>
                </div>
                <div class="col-lg-6 about-style-three">
                    <h2 class="heading" style="color:#434343;font-size: 42px;font-style: normal;font-weight: 900;line-height: 41.5px; /* 98.81% */letter-spacing: -2px;">
                        Automatización de  <span style="color:#009cd8;">Procesos</span></h2>
                    <p style="text-align: justify;
                    font-family: Overpass;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 29.5px;" >
                        Acompañamos a nuestros clientes en el 
                        desarrollo e implementación de su visión
                        tecnológica de cara a la eficiencia de 
                        sus procesos a través de soluciones 
                        tecnológicas enfocadas en control de 
                        procesos, tableros plc, sistema scada, 
                        centro de control y motores.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Automatización -->




    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-bottom: -2px;">
        <path fill="#009CD8" fill-opacity="1" d="M0,128L80,144C160,160,320,192,480,170.7C640,149,800,75,960,58.7C1120,43,1280,85,1360,106.7L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
      </svg>

    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-bottom: -2px;">
        <path fill="#009CD8" fill-opacity="1" d="M0,224L80,224C160,224,320,224,480,197.3C640,171,800,117,960,117.3C1120,117,1280,171,1360,197.3L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
    </svg>
 -->
    <!-- Start Digitalizacíon
    ============================================= -->
    <div class="about-style-two-area bg-gray default-padding" style=" background-color:#009CD8" >
        <div class="container">
            <div class="row align-center" style="flex-direction: row-reverse;">
                <div class="col-lg-6 about-style-two">
                    <div class="thumb">
                        <img src="assets/img/soluciones/Bitmap.png" alt="Thumb" style="position: relative; z-index: 1" >
                        <img src="assets/img/soluciones/Bitmap2.png" alt="Thumb" style="height: 350px; border-color: transparent !important" >
                    </div>
                </div>
                <div class="col-lg-6 about-style-three">
                    <h2 class="heading" style="color:#ffffff;font-size: 56px;font-style: normal;font-weight: 900;line-height: 64px; /* 98.81% */letter-spacing: -2px;">
                        Digitalizacíon </h2>
                    <p style="text-align: justify;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 29.5px;
                    color:#ffffff">
                        El mundo vive hoy la cuarta revolución industrial y con esto el 
                        concepto de Industria 4.0 se convierte en un pilar fundamental 
                        con el cual las industrias deben estar alineadas. Es por esto, que 
                        es indispensable no solo tener datos sino utilizarlos y cruzarlos 
                        entre ellos, para obtener información y así tomar decisiones. 
                        Para esto, contamos con una plataforma de integración de 
                        datos que permite realizar: trazabilidad, visualizar Dashboards, 
                        obtener KPI’s, así como el indicador OEE en procesos de 
                        producción. Todo esto, permite a la alta gerencia tener el 
                        control de sus procesos y el registro de estos para tomar 
                        decisiones a tiempo y así lograr los resultados deseados.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Digitalizacíon -->

    <!-- Start Efectividad
    ============================================= -->
    <div class="about-style-two-area bg-gray default-padding" style=" background-color:#009CD8">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 about-style-two">
                    <div class="thumb">
                        <img src="assets/img/soluciones/automatizacion.png" alt="Thumb">
                    </div>
                </div>
                <div class="col-lg-6 about-style-three">
                    <h2 class="heading" style="color:#ffffff;font-size: 45px;font-style: normal;font-weight: 900;line-height: 64px; /* 98.81% */letter-spacing: -2px;">
                        OEE – ETE – Efectividad <br>
                        Total De Equipos</h2>
                    <p style="text-align: justify;
                    font-family: Overpass;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 29.5px;
                    color:#ffffff"" >
                        A través de nuestra plataforma de integración de datos 
                        brindamos la posibilidad de obtener datos e integrarnos con 
                        la automatización, así como sistemas que permitan verificar 
                        la calidad de los productos en línea, (visión artificial, entre 
                        otros), además de reutilizar la instrumentación y sensórica 
                        existente: (sensores, pantallas, etc.) minimizando los costos, 
                        al no tener que incurrir en la compra de componentes 
                        adicionales. Así mismo la posibilidad de integración con 
                        Plataformas ERP´s, existentes.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Efectividad -->

    <!-- Start Anticolisión
    ============================================= -->
    <div class="about-style-two-area bg-gray default-padding" style=" background-color:#009CD8" >
        <div class="container">
            <div class="row align-center" style="flex-direction: row-reverse;">
                <div class="col-lg-6 about-style-two">
                    <div class="thumb">
                        <img src="assets/img/soluciones/anticolision.png" alt="Thumb">
                    </div>
                </div>
                <div class="col-lg-6 about-style-three">
                    <h2 class="heading" style="color:#ffffff;font-size: 40px;font-style: normal;font-weight: 700;line-height: 36px; /* 90.00% */ letter-spacing: -1px;">
                        Tecnología Anticolisión <br>
                        Para Operaciones Mineras</h2>
                    <p style="text-align: justify;
                    font-family: Overpass;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 29.5px;
                    color:#ffffff" >
                        Las operaciones mineras son peligrosas 
                        debido a que los equipos grandes tienen 
                        puntos ciegos y causan costos 
                        adicionales. Nuestro sistema CAS ayuda 
                        a evitar colisiones proporcionando 
                        información sobre la ubicación y 
                        velocidad de los vehículos. También 
                        tenemos personal capacitado para dar 
                        soporte a los sistemas instalados.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Anticolisión -->

    <!-- Start Fun Factor Area 
    ============================================= -->
    <div class="fun-factor-area  text-light">   
        <div class="container">
            <div class="fun-fact-items text-center default-padding"  >
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="">
                            <div class="counter">
                                <div class="time"><a href="https://api.whatsapp.com/send?phone=+573122462446&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n"><img src="assets/img/servicios/telefono.png" width="145" height="145" alt="telefono"></a></div>
                            </div>
                            <a href="https://api.whatsapp.com/send?phone=+573122462446&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n"><span style=" transition: color 0.3s ease;" class="medium"  onmouseover="this.style.color='#009cd8'" onmouseout="this.style.color='#ffffff'">+57 3122462446 <br></a>
                            
                                +57 605-3851883</span> <br>
                            <span style="color:rgba(255, 255, 255, 0.524); transition: color 0.3s ease;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255, 255, 255, 0.524)'">8:00 am - 9:00 pm</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 item">
                        <div class="">
                            <div class="counter">
                                <div class="time"><a href=""> <img src="assets/img/servicios/correo.png" width="145" height="145"  alt="correo"></a></div>
                            </div>
                            <span class="medium" style=" transition: color 0.3s ease;" class="medium"  onmouseover="this.style.color='#009cd8'" onmouseout="this.style.color='#ffffff'">Indutronica@indutronica.com</span> <br>
                            <span style="color:rgba(255, 255, 255, 0.524); transition: color 0.3s ease;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255, 255, 255, 0.524)'" >Gmail</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 item">
                        <div class="">
                            <div class="counter">
                                <div class="time"><a href=""><img src="assets/img/servicios/direccion.png" width="145" height="145"  alt="direccion"></a> </div>
                            </div>
                            <span class="medium" style=" transition: color 0.3s ease;" class="medium"  onmouseover="this.style.color='#009cd8'" onmouseout="this.style.color='#ffffff'">Carrera 46 # 80-74 <br>
                                Av. Olaya Herrera #80-74</span> <br>
                            <span style="color:rgba(255, 255, 255, 0.524); transition: color 0.3s ease;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255, 255, 255, 0.524)'" >Barranquilla, Atlántico, Colombia</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor Area -->
    
    <a href="https://api.whatsapp.com/send?phone=+573122462446&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-theme text-light">
    <div class="container">
        <div class="f-items default-padding">
            <div class="row">
                <div class="col-lg-4 col-md-6 item" style="display:flex; justify-content:center; align-items:center;">
                    <div class="logo-footer">
                        <a href="#"><img src="assets/img/logo_footer.png" width="180" height="150" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 item">
                    <div class="f-item link">
                        <h4 class="widget-title">COMPAÑIA</h4>
                        <ul>
                            <li>
                                <a href="index.html"><i class="fas fa-angle-right"></i> ¿Quines somos?</a>
                            </li>
                            <li>
                                <a href="about-us.html"><i class="fas fa-angle-right"></i> Historia</a>
                            </li>
                            <li>
                                <a href="about-us.html"><i class="fas fa-angle-right"></i> Misión</a>
                            </li>
                            <li>
                                <a href="about-us.html"><i class="fas fa-angle-right"></i> Visión</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 item">
                    <div class="f-item link">
                        <h4 class="widget-title">SERVICIOS</h4>
                        <ul>
                            <li>
                                <a href="services-details.html"><i class="fas fa-angle-right"></i> Iluminación</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="fas fa-angle-right"></i> Digitalización</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="fas fa-angle-right"></i> Telecomunicaciones</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="fas fa-angle-right"></i> Servicios Adicionales</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="fas fa-angle-right"></i> Tecnologías Especiales</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="fas fa-angle-right"></i> Automatización y Control</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 item">
                    <div class="f-item contact-widget">
                        <h4 class="widget-title">SOCIAL</h4>
                        <div class="social">
                            <ul>
                                    <i class='bx bxl-linkedin social-iconos' ></i>

                                    <i class='bx bxl-instagram social-iconos' ></i>

                                    <i class='bx bxl-facebook social-iconos' ></i>

                                    <i class='bx bxl-youtube social-iconos' ></i>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Footer Bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-box">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2023. All Rights Reserved by <a href="https://redtecnoparque.com/">Tecnoparque</a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <script>
        var miImagen = document.getElementById("miImagen");
        var miImagen2 = document.getElementById("miImagen2");

            miImagen.addEventListener("mouseover", function() {
                miImagen.src = "assets/img/soluciones/soluciones2.png";
            });  

            miImagen.addEventListener("mouseout", function() {
                miImagen.src = "assets/img/soluciones/automatizacion.png";
            });
            miImagen2.addEventListener("mouseover", function() {
                miImagen.src = "assets/img/soluciones/soluciones2.png";
            });  

            miImagen2.addEventListener("mouseout", function() {
                miImagen.src = "assets/img/soluciones/automatizacion.png";
            });

    </script>
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.twentytwenty.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>